<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QueueSafe.Api\QueueSafe.Api.csproj" />
    <ProjectReference Include="..\QueueSafe.Entities\QueueSafe.Entities.csproj" />
    <ProjectReference Include="..\QueueSafe.Shared\QueueSafe.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
